{
        "Logging": {
                "LogLevel": {
                        "Default": "Information",
                        "Microsoft.AspNetCore": "Warning"
                }
        },
        "ConnectionStrings": {
                "DbConnection": "Server=(localdb)\\mssqllocaldb;Database=SamepostyDb;Trusted_Connection=True;"
        },
        "OpenAIServiceOptions": {
                "ApiKey":"Your api key goes here"
                ,"Organization": "Your Organization Id goes here (optional)"
        }
}
