{
        "Logging": {
                "LogLevel": {
                        "Default": "Information",
                        "Microsoft.AspNetCore": "Warning"
                }
        },
        "ConnectionStrings": {
                "KeyVaultURL": "https://samepostysecrets.vault.azure.net/",
                "AngularClientBaseURl": "https://sameposty.pl",
                "ApiBaseUrl": "https://sameposty-api.azurewebsites.net",
                "SubscriptionSuccessPaymentUrl": "https://sameposty.pl/confirm-payment",
                "SubscriptionFailedPaymentUrl": "https://sameposty.pl/failed-payment"
        },
        "Settings": {
                "NumberFirstPostsGenerated": 2,
                "NumberPremiumPostsGenerated": 15,
                "ImageTokensDefaultLimit": 4,
                "TextTokensDefaultLimit": 6,
                "ImageTokensPremiumLimit": 50,
                "TextTokensPremiumLimit": 50
        },
        "StripeSettings": {
                "ProductPriceId": "price_1POg0gLJdNESLWLIeO6qBman"
        }
}