{
        "Logging": {
                "LogLevel": {
                        "Default": "Information",
                        "Microsoft.AspNetCore": "Warning"
                }
        },
        "ConnectionStrings": {
                "LocalDbConnection": "Server=(localdb)\\mssqllocaldb;Database=SamepostyDb;Trusted_Connection=True;",
                "ApiBaseUrl": "https://localhost:7109",
                "AngularClientBaseURl": "https://localhost:4200",

        },
        "Settings": {
                "NumberFirstPostsGenerated": 1
        }
}